# DockerDiscordBot

./: .env  .gitignore  PnPBot.sln  README.md  deployImage.ps1  docker-compose.yml  runContainer.ps1
Blueprints/: mcserver.json
DiscordBot/: DiscordBot.sln  Dockerfile
DiscordBot/DiscordBot/: DiscordBot.csproj  InteractionHandler.cs  Program.cs
DiscordBot/DiscordBot/Commands/: MinecraftCommands.cs  NgrokCommands.cs  RconCommands.cs  ServerCommands.cs  SlashCommandBase.cs  TestCommands.cs
DiscordBot/DiscordBot/Exceptions/: ConfigurationException.cs
DiscordBot/DiscordBot/Sevices/Docker/: DockerBlueprintService.cs  DockerContainer.cs  DockerServerService.cs  DockerService.cs  ServerConfig.cs
DiscordBot/DiscordBot/Sevices/Ngrok/: NgrokService.cs  NgrokTunnel.cs
DiscordBot/DiscordBot/Sevices/Rcon/: RconService.cs
DiscordBot/PnPBot/: InteractionHandler.cs  PnPBot.csproj  Program.cs
DiscordBot/PnPBot/Commands/: CommandHandler.cs  DockerCommands.cs  MinecraftCommands.cs  NgrokCommands.cs  RconCommands.cs  TextCommands.cs
DiscordBot/PnPBot/Exceptions/: ConfigurationException.cs
DiscordBot/PnPBot/Sevices/: Logger.cs
DiscordBot/PnPBot/Sevices/Docker/: DockerService.cs
DiscordBot/PnPBot/Sevices/Ngrok/: NgrokService.cs  NgrokTunnel.cs
DiscordBot/PnPBot/Sevices/Rcon/: RconService.cs
Docker/: docker-compose.yaml
PnPBot/: Dockerfile  PnPBot.csproj  Program.cs  deployImage.ps1
PnPBot/Commands/: CommandHandler.cs  TextCommands.cs
PnPBot/Sevices/: MinecraftServerService.cs
Servers/mcserver/: .rcon-cli.env  .rcon-cli.yaml  dockerProperties.json  eula.txt  server.properties  usercache.json  whitelist.json
Servers/mcserver/crash-reports/: crash-2024-01-13_22.17.41-server.txt  crash-2024-05-28_12.45.27-server.txt  crash-2024-05-30_19.09.59-server.txt
Servers/mcserver/world/: level.dat_old
Servers/mcserver/world/advancements/: 589b1192-6764-4471-a8ee-50fd8b50e5b1.json  894fe726-2989-40dc-8afa-69978822c27b.json  c4cd91f0-1fad-450b-a33b-797cb56e80b2.json  ce0a2902-752f-448d-9c1a-3cf50359ce3f.json
Servers/mcserver/world/entities/: r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.-4.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.-1.mca  r.2.-2.mca  r.2.-3.mca  r.2.0.mca  r.2.1.mca  r.2.2.mca  r.3.-1.mca  r.3.-2.mca  r.3.0.mca  r.3.1.mca  r.3.2.mca  r.4.-1.mca  r.4.0.mca
Servers/mcserver/world/playerdata/: 589b1192-6764-4471-a8ee-50fd8b50e5b1.dat_old  894fe726-2989-40dc-8afa-69978822c27b.dat_old  c4cd91f0-1fad-450b-a33b-797cb56e80b2.dat_old  ce0a2902-752f-448d-9c1a-3cf50359ce3f.dat_old
Servers/mcserver/world/poi/: r.0.-2.mca  r.0.-3.mca  r.0.2.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.-4.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.-1.mca  r.2.0.mca  r.2.1.mca  r.2.2.mca  r.3.-1.mca  r.3.0.mca  r.3.1.mca  r.4.-1.mca  r.4.0.mca
Servers/mcserver/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.0.-5.mca  r.0.2.mca  r.1.-5.mca  r.2.-4.mca  r.2.-5.mca  r.2.2.mca  r.3.-3.mca  r.3.2.mca  r.4.-2.mca
Servers/mcserver/world/stats/: 589b1192-6764-4471-a8ee-50fd8b50e5b1.json  894fe726-2989-40dc-8afa-69978822c27b.json  (+2 more)
(+13 files in other folders)
